name=EasyOpenTherm
version=1.1.0
author=Jeroen Döll <info@metriot.nl>
maintainer=Jeroen Döll <info@metriot.nl>
sentence=OpenTherm Library to control Central Heating (CH), HVAC (Heating, Ventilation, Air Conditioning) or Solar systems by creating a thermostat using Arduino IDE and ESP32 / ESP8266 hardware.
paragraph=OpenTherm Library is based on OpenTherm protocol specification v2.2 and higher and works with all OpenTherm compatible boilers, HVACs and Solar systems
category=Device Control
url=https://github.com/Jeroen88/EasyOpenTherm
architectures=*
includes=EasyOpenTherm.h
